#配置表

[redis]
IP = 192.168.220.11
PORT = 6379
USER = pig
PASSWD = 8180629
DB = 0

[mysql]
IP = 192.168.220.11
PORT = 3306
USER = root
PASSWD = Passwd@123
DB = xyq2

[spider]
request_url = 'https://xyq.cbg.163.com/cgi-bin/equipquery.py'